apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    helm.sh/chart: awx-operator
  name: awx-operator-proxy-rolebinding-{{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: awx-operator-proxy-role-{{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: awx-operator-controller-manager
    namespace: '{{ .Release.Namespace }}'
